{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "producer": {
    "bootstrapservers": "kafka:9092"
  },
  "consumer": {
    "bootstrapservers": "kafka:9092",
    "groupid": "csharp-consumer"
  },
  "AllowedHosts": "*",
  "Urls": "http://+:8083"
}